# Spigot-Template

./: README.md  pom.xml
src/main/java/me/refracdevelopment/example/: ExamplePlugin.java
src/main/java/me/refracdevelopment/example/commands/: HelpCommand.java  ReloadCommand.java  SimpleCommandWrapper.java  VersionCommand.java
src/main/java/me/refracdevelopment/example/commands/command/: ExampleCommand.java  VersionCommand.java
src/main/java/me/refracdevelopment/example/config/: ConfigFile.java
src/main/java/me/refracdevelopment/example/config/cache/: Commands.java  Config.java
src/main/java/me/refracdevelopment/example/listeners/: JoinListener.java  MenuListener.java
src/main/java/me/refracdevelopment/example/locale/: EnglishLocale.java
src/main/java/me/refracdevelopment/example/manager/: CommandManager.java  LocaleManager.java  MenuManager.java  ProfileManager.java
src/main/java/me/refracdevelopment/example/manager/configuration/: ConfigFile.java
src/main/java/me/refracdevelopment/example/manager/configuration/cache/: Commands.java  Config.java
src/main/java/me/refracdevelopment/example/manager/data/: DataType.java
src/main/java/me/refracdevelopment/example/manager/data/sql/: MySQLManager.java  SQLiteManager.java
src/main/java/me/refracdevelopment/example/manager/data/sql/entities/: PlayerPoints.java
src/main/java/me/refracdevelopment/example/player/: Profile.java
src/main/java/me/refracdevelopment/example/player/data/: ProfileData.java
src/main/java/me/refracdevelopment/example/player/stats/: Stat.java
src/main/java/me/refracdevelopment/example/utilities/: DownloadUtil.java  ItemBuilder.java  Manager.java  Permissions.java  ReflectionUtils.java  Settings.java  Tasks.java  Utilities.java  VersionCheck.java
src/main/java/me/refracdevelopment/example/utilities/chat/: Color.java  HexUtils.java  Placeholders.java  StringPlaceholders.java
src/main/java/me/refracdevelopment/example/utilities/command/: CommandList.java  CoreCommand.java  SubCommand.java
src/main/java/me/refracdevelopment/example/utilities/config/: Config.java  Files.java
src/main/java/me/refracdevelopment/example/utilities/menu/: Menu.java  PlayerMenuUtility.java
src/main/java/me/yourname/example/: ExamplePlugin.java
src/main/java/me/yourname/example/commands/: HelpCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/me/yourname/example/listeners/: JoinListener.java  MenuListener.java
src/main/java/me/yourname/example/manager/: CommandManager.java  MenuManager.java  ProfileManager.java
src/main/java/me/yourname/example/manager/configuration/: ConfigFile.java
src/main/java/me/yourname/example/manager/configuration/cache/: Commands.java  Config.java
src/main/java/me/yourname/example/manager/data/: DataType.java  MySQLManager.java  SQLiteManager.java  SelectCall.java
src/main/java/me/yourname/example/player/: Profile.java
src/main/java/me/yourname/example/player/data/: ProfileData.java
src/main/java/me/yourname/example/player/stats/: Stat.java
src/main/java/me/yourname/example/utilities/: DownloadUtil.java  ItemBuilder.java  Tasks.java  Utilities.java
src/main/java/me/yourname/example/utilities/chat/: Color.java  HexUtils.java  Placeholders.java  StringPlaceholders.java
src/main/java/me/yourname/example/utilities/command/: CommandList.java  CoreCommand.java  SubCommand.java
src/main/java/me/yourname/example/utilities/menu/: Menu.java  PlayerMenuUtility.java
src/main/resources/: commands.yml  config.yml  plugin.yml
src/main/resources/commands/: example.yml
src/main/resources/locale/: en_US.yml
